@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Baloo+2:wght@400;500;600;700;800&display=swap');
:root {
    --orange: #D6763C;
    --grey : #555555;
    --other-grey : #818181;
    --blue : #024E82;
    --orange-young : #D6763C61;
}
body {
    font-family: 'Arimo', sans-serif;
}
h1,h2,h3,h4,h5,h6,a {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
}
p {
    font-family: 'Baloo 2', cursive;
    font-weight: 100;
}
.bg-grey {
    background: #EBEBEB;
}
.fa-thin {
    font-family: 'Font Awesome 6 Free';
    font-weight: 100;
}
.btn-default,.btn-custom {
    font-size: 14px !important;
    padding: 14px 36px !important;
}
.btn-orange{
    background: var(--orange);

}
.navbar-custom{
    padding: 20px 0px 20px 0px;
    background-color : #fff !important;
}
.custom-logo{
    margin-top: -7px;
}
.custom-menu .nav-item .nav-link {
    padding: 0 20px;
}
/* Carousel base class */
.carousel {
    margin-bottom: 0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 60em;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 60em;
}

.content-heading h3 {
    font-size: 36px;
}

.content-heading p {
    font-weight: 400;
    font-size: 20px;
}

.product-list{
    border:0px solid transparent;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    text-decoration: none !important;
    color: #1D1D1D;
}

.product-list h5 {
    font-family: 'Baloo 2', cursive;
    font-weight: 600;
}
.product-list .price {
    color: var(--blue);
}
.product-list:hover {
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}
.tagline-prod h2{
    font-family: 'Baloo 2', cursive;
    font-weight: 600;
    font-size: 16px;
}
.row-bawah .container .row .col-md-3 a {
    font-weight: 100;
}
.row-bawah .container .row .col-md-3 form input {
    border: none;
}
.row-bawah .container .footer .col-md-4 p {
    font-weight: 100;
}
.btn-primary-custom {
    background-color: var(--blue);
    font-size: 2vh;
    border: none;
}
.form-custom{
    outline: none !important;
}
.margin-content{
    margin-top: 80px;
}
.header-box {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 20vh;
    padding-bottom: 20vh;
    position: relative;
}
/*about*/
.bg-about {
    background-image: url("../img/about.jpg");
}
.bg-contact {
    background-image: url("../img/contact.jpg");
}
.header-title {
    position: absolute;
    color: #fff;
    bottom: 30px;
    font-weight: 100;
}
.border-radius-0{
    border-radius: 0px;
}
.card-overlay{
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
}
.card-overlay a {
    padding: 14px 36px !important;
    border-radius: 20px;
}

/*modal*/
.modal-custom{
    border : 0px solid transparent !important;
    border-radius: 0.1rem;
}
.form-outline-none{
    outline: none !important;
    border-radius: 0px;
    border: 0px solid transparent !important;
    box-shadow : 0px 0px 0px transparent !important;
    border-bottom: 1px solid #eaeaea !important;
}
.btn-close-custom{
    padding: 10px;
    background-color: #000;
}
.btn-close {
    background-color: #fff;
}
.star {
    color: var(--orange);
}
.star-no {
    color: var(--orange-young);
}
.price{
    font-size: 24px;
    font-weight: 400;
}
.price-slice {
    color: var(--other-grey);
}
.real-price {
    color: var(--blue);
}
.table-custom th,.table-custom td{
    padding: 15px 0;
    border-bottom: 1px solid #eaeaea;
}
@media only screen and (max-width:768px) {
    .select-size {
        width: 100%;
    }
}

@media only screen and (min-width:1000px) {
    .custom-menu{
        padding-left: 100px;
    }
}

/*backend*/
.bg-login-image {
    background-image: url("../img/logo.png") !important;
    background-size: 50%;
    background-repeat: no-repeat;
}
span.relative.z-0.inline-flex.shadow-sm.rounded-md {
    display: none !important;
}
.hidden.sm\:flex-1.sm\:flex.sm\:items-center.sm\:justify-between {
    margin-top: 20px !important;
}
